{
  "name" : "geniouz",
  "version": "1.0.0",
  "description": "This multipurpose Drupal theme, is based on Bootstrap 5. Thank you for choosing this theme.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "author": "Marvin Glindemann <gd-themes.me>",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "@popperjs/core": "^2.11.8"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-watch": "^5.0.1",
    "gulp-uglify": "^3.0.2"
  }
}
